{
  "name": "openproject-docs",
  "version": "1.0.0",
  "devDependencies": {
    "@babel/core": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@types/webpack-env": "^1.15.2",
    "autoprefixer": "^9.8.6",
    "bootstrap": "^4.5.2",
    "css-loader": "^4.2.2",
    "cssnano": "^4.1.10",
    "eslint": "^7.8.0",
    "eslint-loader": "^4.0.2",
    "jquery": "^3.5.1",
    "mini-css-extract-plugin": "^0.11.0",
    "node-sass": "^4.14.1",
    "postcss": "^7.0.32",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-purgecss": "^2.0.3",
    "sass-loader": "^10.0.1",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.0.3",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@types/jquery": "^3.5.1",
    "aglio": "^2.3.0",
    "expose-loader": "^1.0.0",
    "file-loader": "^6.1.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "popper.js": "^1.16.1",
    "terser-webpack-plugin": "^4.1.0",
    "tocbot": "^4.12.0"
  }
}
